# augmented_reality_mobile_application

./: APK_GENERATION_GUIDE.md  APK_SCRIPTS_SUMMARY.md  ARVIEW_REFACTOR_IMPLEMENTATION.md  AR_ENHANCEMENT_DOCUMENTATION.md  AR_INTEGRATION_GUIDE.md  AR_SURFACE_QUALITY_CHECKER_IMPLEMENTATION_COMPLETE.md  CANCEL_BUTTON_REMOVAL.md  COMPILATION_FIX_SUMMARY.md  COMPILATION_ISSUES_RESOLVED.md  DYNAMIC_ROUTINE_IMPLEMENTATION_COMPLETE.md  DYNAMIC_ROUTINE_INTEGRATION.md  NAVIGATION_TEXT_REMOVAL.md  PROJECT_STATUS_SUMMARY.md  README.md  RESOURCE_ADMINISTRATOR_COMPLETE.md  RESOURCE_POOL_DOCUMENTATION.md  ROUTINE_PERFORMANCE_GUIDE.md  YOLO_INPUT_SIZE_UPDATE_SUMMARY.md  build_apk.bat  build_apk.sh  gradle_tasks_apk_distribution.gradle.kts  quick_apk.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/augmented_mobile_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pump/: pump.glb
app/src/main/assets/pump/routines/routine_1/: routine_1.glb  routine_1.txt
app/src/main/assets/pump/routines/routine_2/: routine_2.glb  routine_2.txt
app/src/main/assets/pump/routines/routine_3/: routine_3.glb  routine_3.txt
app/src/main/cpp/: CMakeLists.txt  jni_thread_helper.cpp  jni_thread_helper.hpp
app/src/main/java/com/example/augmented_mobile_application/: AugmentedARApplication.kt  BuildConfig.kt  MainActivity.kt
app/src/main/java/com/example/augmented_mobile_application/ai/: DetectionPipeline.kt  DetectionValidator.kt  InferenceManager.kt  TensorFlowLiteOptimizer.kt  YOLO11Detector.kt  YOLOModelConstants.kt
app/src/main/java/com/example/augmented_mobile_application/ar/: ARColorCalibrationSystem.kt  ARCoreResourceManager.kt  ARCoreStateManager.kt  ARModelManager.kt  ARViewBridge.kt  ColorCalibrationDebugger.kt  ColorSpaceManager.kt  GLBModelLoader.kt  LightingConfigurationManager.kt  MaterialConfigurationManager.kt  ModelCacheManager.kt  ModelPlacementCoordinator.kt  ModelPositioningManager.kt  PBRColorCalibrationSystem.kt  RoutineARBridge.kt  SurfaceChecker.kt  SurfaceDetectionManager.kt  SurfaceQualityChecker.kt
app/src/main/java/com/example/augmented_mobile_application/core/: FilamentEngineManager.kt  MemoryPressureDetector.kt  PooledResource.kt  ResourceAdministrator.kt  ResourceAdministratorCompose.kt  ResourcePool.kt  ResourcePoolExamples.kt
app/src/main/java/com/example/augmented_mobile_application/ia/: TFLiteDeviceDiagnostics.kt  TFLiteModelManager.kt  YOLO11Detector.kt
app/src/main/java/com/example/augmented_mobile_application/model/: AuthState.kt  MaintenanceRoutine.kt  User.kt
app/src/main/java/com/example/augmented_mobile_application/opencv/: OpenCVInitializer.kt
app/src/main/java/com/example/augmented_mobile_application/repository/: AuthRepository.kt  RoutineRepository.kt
app/src/main/java/com/example/augmented_mobile_application/service/: ApiClient.kt  AuthenticationService.kt  AuthorizationService.kt  RoutineAssetLoader.kt
app/src/main/java/com/example/augmented_mobile_application/ui/: ARView.kt  LoginView.kt  ManualView.kt  PumpManualsView.kt  UserContentView.kt
app/src/main/java/com/example/augmented_mobile_application/ui/components/: ARRoutineComponents.kt  SurfaceQualityComponents.kt
app/src/main/java/com/example/augmented_mobile_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/augmented_mobile_application/utils/: ARPerformanceMonitor.kt  JNIThreadManager.kt
app/src/main/java/com/example/augmented_mobile_application/viewmodel/: ARViewModel.kt  MaintenanceRoutineViewModel.kt  ManualState.kt  ManualViewModel.kt  RoutineSelectionViewModel.kt  SharedRoutineViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/augmented_mobile_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: ManualViewModel.kt
